ENVIRONMENT="test"
PACKER_SCRIPTS="base"

MAIN_RESOURCE="Test,SkeletonStack,WebStack,LambdaStack"

CLOUDFORMATION_BUCKET="test-cf-templates-53feb654727f2223db4a955356967559261023d8d5778"


SUFFIX_CHARACTERS="beqkhllztqalipogkzvrrybduxdbsau"
CUSTOMER_SHORT_NAME="siya"
CUSTOMER_PROJECT_ID="xx"

# Hosted zone for 'acceptance' : asiyaxxbeqkh.net
# Hosted zone for 'development': dsiyaxxkhllz.net
# Hosted zone for 'production' : psiyaxxgkzvr.net
# Hosted zone for 'test'       : tsiyaxxrrybd.net
LAMBDA_BUCKET="buckettotriggerlambda"
LAMBDA_PATH="./lambda"
LAMBDA_LAMBDA_EC2= "lambda_ec2/b0ccfc6661d52a76505b3983514d60f132fe89b8.zip"

