ENVIRONMENT="test"
PACKER_SCRIPTS="base"

MAIN_RESOURCE="Test,SkeletonStack"

CLOUDFORMATION_BUCKET="test-cf-templates-53feb654727f2223db4a955356967559261023d8d5778"


SUFFIX_CHARACTERS="beqkhllztqalipogkzvrrybduxdbsau"
CUSTOMER_SHORT_NAME="siya"
CUSTOMER_PROJECT_ID="xx"

# Hosted zone for 'acceptance' : asiyaxxbeqkh.net
# Hosted zone for 'development': dsiyaxxkhllz.net
# Hosted zone for 'production' : psiyaxxgkzvr.net
# Hosted zone for 'test'       : tsiyaxxrrybd.net
